@netpink: #fd4c5d;

.wrap {
  position: relative;
  .drama-banner {
    display: block;
    width: 95%;
    height: 30%;
    margin:0 auto;
    margin-top: 1rem;
  }
  .drama-nav {
    position: relative;
    margin-top: 2rem;
    margin-left: 1rem;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    li {
      width: 30%;
      height: 30%;
      line-height: 3rem;
      margin-bottom: .8rem;
      margin-right: .8rem;
      font-size: 1.4rem;
      background-color: @netpink;
      color: #fff;
      &:active {
        color: #000;
        background-color: rgba(225,225,225,.95);
        transition: all .1s;
      }
    }
  }
  .new-drama {
    position: relative;
    margin-top: 2rem;
    margin-left: 1rem;
    h4 {
      margin-left: 3rem;
      line-height: 2.5rem;
      font-size: 1.5rem;
      font-weight: bold;
    }
    .drama-content {
      position: relative;
      width: 100%;
      margin-left: .8rem;
      margin-top: 1.2rem;
      .col-xs-4 {
        position: relative;
        width: 28%;
      }
      .drama-item {
        height: 15.5rem;
        margin-right: 3%;
        margin-bottom: 5%;
        background-color: transparent;
        border-radius: .3rem;
        border: 1px solid #f2f2f2;
        display: flex;
        flex-direction: column;
        > img {
          width: 100%;
          height: 70%;
          background-size: cover;
        }
        .drama-info {
          margin-top: .5rem;
          .drama-num {
            margin-top: .1rem;
            color: #9c9c9c;
          }
        }
      }
    }
  }
}
