.wrap {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow-x: hidden;
  background-color: #fff;
  .header-bar {
    position: relative;
    width: 100%;
    height: 3rem;
    display: flex;
    background-color: #fd4c5d;
    .fa {
      font-size: 1.8rem;
      color: #fff;
      line-height: 3rem;
    }
    a {
      width: 3.5rem;
      .fa-arrow-left {
        margin-left: 1.3rem;
        line-height: 3rem;
      }
    }
    .fa-ellipsis-v {
      position: absolute;
      right: 5%;
      line-height: 3.5rem;
    }
    span {
      line-height: 3rem;
      font-size: 1.6rem;
      color: #fff;
    }
  }
  .video {
    width: 100%;
    height: 30%;
    background-color: #000;
  }
  .play-desc {
    position: relative;
    width: 100%;
    height: 3rem;
    background-color: #fff;
    ul {
      display: flex;
      line-height: 3rem;
      li {
        font-size: 1.4rem;
      }
      .info {
        margin-left: 1rem;
      }
      .comment {
        margin-left: 1.5rem;
      }
      a {
        position: relative;
      }
      li:active {
        color: #FA7198;
        font-weight: 550;
        position: relative;
      }
      li:active:after {
        content: ' ';
        position: absolute;
        bottom: 0rem;
        left: 0.04rem;
        right: 3rem;
        width: 100%;
        border-bottom: .27rem solid #fd4c5d;
      }
    }
  }
  .content {
    .show-info {
      position: relative;
      margin-top: .5rem;
      background-color: #fff;
      .title {
        margin-left: 1rem;
        margin-right: .5rem;
        padding-top: .5rem;
        font-size: 1.8rem;
        font-weight: normal;
      }
      .desc {
        margin-right: .5rem;
        padding-left: .8rem;
        padding-top: 1rem;
        font-size: 1.3rem;
        color: #9c9c9c;
      }
      .about {
        padding-left: .5rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        color: #9c9c9c;
      }
      .author {
        position: relative;
        display: flex;
        line-height: 4.5rem;
        margin-top: 2rem;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        img {
          width: 4rem;
          height: 4rem;
          margin-left: 1rem;
          margin-top: .5rem;
          padding-bottom: .8rem;
          border-radius: 50%;
        }
        h4 {
          margin-top: .5rem;
          margin-left: .8rem;
          font-size: 1.6rem;
          font-weight: normal;
          color: #999999;
        }
        .author-name {
          margin-top: .5rem;
          margin-left: .8rem;
          font-size: 1.4rem;
          color: #999999;
        }
        .follow {
          position: absolute;
          right: 0;
          margin-top: 1rem;
          margin-right: 1rem;
          width: 6rem;
          height: 3rem;
          line-height: 3rem;
          background-color: #fd4c5d;
          text-align: center;
          border-radius: 1rem;
          color: #fff;
          font-size: 1.4rem;
        }
      }
    }
    .show-comment {
      .cmt-list {
        display: flex;
        flex-direction: column;
        padding-bottom: 4.5rem;
        overflow-y: scroll;
        li {
          border-bottom: 1px solid #afafaf;
          color: #afafaf;
          .avatar {
            width: 4rem;
            height: 4rem;
            margin-left: 1rem;
            margin-top: 1rem;
            margin-bottom: -2.5rem;
            border-radius: 50%;
          }
          .name {
            color: #fd4c5d;
            margin-left: .9rem;
            font-size: 1.6rem;
          }
          .ico {
            float: right;
            margin-right: 1.7rem;
            margin-top: 1.4rem;
            .fa {
              margin-right: .5rem;
            }
          }
          .comment-msg {
            margin-left: 6rem;
            margin-right: 1rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
            color: #000;
            font-size: 1.4rem;
          }

        }
      }
      .talk {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        margin-top: 3rem;
        height: 4.5rem;
        line-height: 4.5rem;
        background-color: #FAFAFA;
        .emoji {
          left: .3rem;
          margin-top: .7rem;
        }
        input {
          outline: none;
          border: 0;
          background-color: #FAFAFA;
          border-bottom: 1px solid #FA7198;
          width: 72%;
          position: relative;
          top: -1.4rem;
          height: 2.5rem;
        }
        .send {
          position: relative;
          margin-left: .1rem;
        }
      }
    }
  }
}
